apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: binconsole
  name: binconsole
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: binconsole
    spec:
      containers:
      - command:
        - php
        - /var/www/html/bin/console
        image: binconsole
        name: binconsole
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html
          name: binconsole-claim0
        workingDir: /var/www/html
      restartPolicy: Always
      volumes:
      - name: binconsole-claim0
        persistentVolumeClaim:
          claimName: binconsole-claim0
status: {}
